{
  "nodeModulesDir": "auto",
  "imports": {
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "hiraroma": "npm:hiraroma@^0.0.1",
    "sql.js-httpvfs": "npm:sql.js-httpvfs@0.8.12",
    "yomi-dict": "npm:yomi-dict@^0.2.1"
  }
}
